<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jukebox - Everything That you need</title>
        <link rel="icon" href="musicIcon.webp">
        <link rel="stylesheet" href="style.css">
        </head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="musicIcon.webp" alt="Spotify"> Jukebox</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songList">
            <h1>Favourite Songs</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="kahani.jpg" alt="song1">
                    <span class="songName">Kahani</span>
                    <span class="songlistplay"><span class="timestamp">3:28 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="bb.jpg" alt="song2">
                    <span class="songName">Bhool Bhulaiyaa</span>
                    <span class="songlistplay"><span class="timestamp">3:35 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="shiddat.jpg" alt="song3">
                    <span class="songName">Barbadiyaan</span>
                    <span class="songlistplay"><span class="timestamp">3:50 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="kesariya.jpg" alt="song4">
                    <span class="songName">Kesariya</span>
                    <span class="songlistplay"><span class="timestamp">4:28 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="meri.jpg" alt="song5">
                    <span class="songName">Meri Jaan</span>
                    <span class="songlistplay"><span class="timestamp">3:58 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="rait.jpg" alt="song6">
                    <span class="songName">Rait Zara Si</span>
                    <span class="songlistplay"><span class="timestamp">4:51 <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                <div class="songItem">
                    <img src="ranjha.jfif" alt="song1">
                    <span class="songName">Ranjha</span>
                    <span class="songlistplay"><span class="timestamp">3:48 <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i> 
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt="" id="gif"> <span id="masterSongName">Kahani</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>